# xTools

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lbx/xtools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html  testimg.html
app/src/main/java/lbx/xtools/: App.java  Config.java  LogBean.java  LoginMainBean.java  MainActivity.java  Result.java  ScoresBean.java  SnsLoginRequest.java  SnsScores.java  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lbx/xtools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xTools/: build.gradle  proguard-rules.pro
xTools/src/androidTest/java/lbx/xtoollib/: ExampleInstrumentedTest.java
xTools/src/main/: AndroidManifest.xml
xTools/src/main/java/lbx/xtoollib/: AndroidBug5497Workaround.java  BindingAttrs.java  BlogService.java  XIntent.java  XTools.java
xTools/src/main/java/lbx/xtoollib/adapter/: DefaultFragmentPagerAdapter.java
xTools/src/main/java/lbx/xtoollib/app/: AppUtil.java  BadgeUtil.java
xTools/src/main/java/lbx/xtoollib/base/: BaseActivity.java  BaseDataAdapter.java  BaseDefaultDataAdapter.java  BaseEventActivity.java  BaseEventFragment.java  BaseFragment.java
xTools/src/main/java/lbx/xtoollib/bean/: AppBean.java  AppBean1.java  DateEntity.java  FragmentInfo.java
xTools/src/main/java/lbx/xtoollib/e/: UncaughtExceptionHandler.java
xTools/src/main/java/lbx/xtoollib/listener/: BaseAppBarStateChangeListener.java  DownloadCallBack.java  FingerPrintCallback.java  OnScanAppListener.java  OnScanByIntentAppListener.java  OnUploadCallBack.java
xTools/src/main/java/lbx/xtoollib/net/: DownLoadTask.java  DownloadUtil.java  HttpUtil.java  IDownLoad.java  IFileUpload.java  IFileUploadService.java  UploadTask.java  XHttpLoggingInterceptor.java
xTools/src/main/java/lbx/xtoollib/phone/: BluetoothUtil.java  ChineseDateUtil.java  FileUtil.java  FingerPrintUtil.java  LauncherUtil.java  MD5Utils.java  MathUtil.java  MeatDataUtil.java  MetaDataUtil.java  ObjUtil.java  PhoneUtil.java  PropertiesUtil.java  SoftInputUtil.java  TimeUtil.java  xLogUtil.java
xTools/src/main/java/lbx/xtoollib/res/: BitmapUtil.java  DrawableUtil.java  ResUtil.java  SpUtil.java  UriUtil.java
xTools/src/main/java/lbx/xtoollib/rx/: RxBus.java
xTools/src/main/java/lbx/xtoollib/task/: DownLoadTask.java  ScanThreeAppTask.java  UploadTask.java
xTools/src/main/java/lbx/xtoollib/view/: CircleImageView.java  DividerGridItemDecoration.java  NoScrollRecycleView.java  UnCancelDialog.java  WebPhotoActivity.java
xTools/src/main/java/lbx/xtoollib/view/bottomBar/: IPageSelectListener.java  XBottomBar.java  XBottomBarItemView.java
xTools/src/main/java/lbx/xtoollib/view/tablayout/: TabItem.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplGingerbread.java  ViewUtils.java  XTabLayout.java
xTools/src/main/java/lbx/xtoollib/view/web/: XWebChromeClient.java  XWebView.java  XWebViewClient.java
xTools/src/main/java/lbx/xtoollib/window/: ActivityUtil.java  StatusBarUtil.java  UIUtil.java  WindowUtil.java
xTools/src/main/res/drawable/: unread_msg_bg.xml  web_photo_bg.xml
xTools/src/main/res/layout/: dialog_progress_layout.xml  item_bottom_bar.xml  layout_bar_main.xml
xTools/src/main/res/values/: attrs.xml  color.xml  dimen.xml  strings.xml  styles.xml
xTools/src/main/res/xml/: file_provider.xml
xtoollib/: build.gradle
xtoollib/src/main/: AndroidManifest.xml
xtoollib/src/main/java/lbx/xtoollib/: BindingAttrs.java  ImageViewAttrAdapter.java  XTools.java
xtoollib/src/main/java/lbx/xtoollib/app/: ApkUtil.java  AppUtil.java
xtoollib/src/main/java/lbx/xtoollib/base/: AdapterBase.java  BaseActivity.java  BaseDataAdapter.java  BaseFragment.java
xtoollib/src/main/java/lbx/xtoollib/bean/: DateEntity.java  Result.java
xtoollib/src/main/java/lbx/xtoollib/e/: UncaughtExceptionHandler.java
xtoollib/src/main/java/lbx/xtoollib/impl/: ForApp.java
xtoollib/src/main/java/lbx/xtoollib/listener/: BaseAppBarStateChangeListener.java  OnHttpFlowableCallBack.java  OnHttpObservableCallBack.java
xtoollib/src/main/java/lbx/xtoollib/net/: HttpUtil.java  NetConnectUtil.java
xtoollib/src/main/java/lbx/xtoollib/phone/: CloseUtil.java  FileUtil.java  GetPathFromUri4kitkat.java  IOUtils.java  PermissionUtil.java  PhoneUtil.java  SecurityUtil.java  TimeUtil.java  xLogUtil.java
xtoollib/src/main/java/lbx/xtoollib/res/: BitmapUtil.java  ResUtil.java  SpUtil.java  UriUtil.java
xtoollib/src/main/java/lbx/xtoollib/view/: CircleImageView.java  CornerImageView.java  EmptyRecyclerView.java  NoScrollViewPager.java
xtoollib/src/main/java/lbx/xtoollib/view/tablayout/: AnimationUtils.java  MathUtils.java  ThemeUtils.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplHoneycombMr1.java  XTabLayout.java
xtoollib/src/main/java/lbx/xtoollib/view/web/: XWebView.java  XWebViewClient.java
xtoollib/src/main/java/lbx/xtoollib/window/: ActivityUtil.java  UIUtil.java  WindowUtil.java
xtoollib/src/main/res/drawable/: web_photo_pressed.xml
xtoollib/src/main/res/layout/: activity_web_phoeo.xml
xtoollib/src/main/res/values/: attrs.xml
xtoollib/src/test/java/lbx/xtoollib/: ExampleUnitTest.java
