<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lbx.xtools.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lbx"
            android:hint="key" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="choose"
            android:text="选择加密文件" />



    </LinearLayout>

</layout>
