<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lbx.xtools.MainActivity">

    <data>

        <variable
            name="log"
            type="lbx.xtools.LogBean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="key"
            android:text="lbx" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="choose"
            android:text="选择加密文件" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={log.log.get()}"
                android:textSize="12dp" />

        </ScrollView>

    </LinearLayout>

</layout>
